[path]
excel=D:\pan\test_python\xlsx\data\src
XML=D:\pan\test_python\xlsx\data\tar
FMT=D:\pan\test_python\xlsx\data\tar\fmt.txt

[option]
;开启后会比较xlsx和xml的修改时间,如果xml修改时间比xlsx的修改时间新,则不会重新导出xml
;0:关闭;1:开启
enableSkip=1
